{
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "eamodio.gitlens"
    ]
  },
  "folders": [
    {
      "name": "morpheus-workspace",
      "path": "."
    },
    {
      "name": "terraform-aws-cluster",
      "path": "../terraform-aws-cluster"
    },
    {
      "name": "terraform-morpheus-alb",
      "path": "../terraform-morpheus-alb"
    },
    {
      "name": "terraform-aws-efs",
      "path": "../terraform-aws-efs"
    },
    {
      "name": "terraform-aws-mq-cluster",
      "path": "../terraform-aws-mq-cluster"
    },
    {
      "name": "terraform-aws-opensearch-cluster",
      "path": "../terraform-aws-opensearch-cluster"
    },
    {
      "name": "terraform-aws-rds",
      "path": "../terraform-aws-rds"
    },
    {
      "name": "terraform-aws-ses",
      "path": "../terraform-aws-ses"
    },
    {
      "path": "../terraform-aws-elasticache"
    },
    {
      "name": "docs/provider/aws/data-sources",
      "path": "../docs/terraform-provider-aws/website/docs/d"
    },
    {
      "name": "docs/provider/aws/resources",
      "path": "../docs/terraform-provider-aws/website/docs/r"
    },
  ],
  "launch": { "configurations": [], "version": "0.2.0" },
  "settings": {
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.rulers": [80, 120],
    "files.exclude": { "**/.DS_Store": true, "**/.git": true },
    "github.copilot.enable": { "*": true },
    "project_name": "morpheus-workspace",
    "workbench.iconTheme": "vscode-icons"
  },
  "tasks": []
}
